{
  "name": "@jmt3559/cli-mate",
  "version": "1.2.1",
  "repository": "https://github.com/jmtellez/CLI-mate",
  "description": "CLI to display weather for given location",
  "main": "app.js",
  "preferGlobal": true,
  "bin": {
    "cli-mate": "app.js"
  },
  "scripts": {
    "dev": "node app.js McAllen",
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "climate",
    "cli-mate",
    "cli",
    "clim8",
    "weather"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "ora": "^5.1.0",
    "postman-request": "^2.88.1-postman.25",
    "update-notifier": "^5.1.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "semantic-release": "^18.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
